{
  "tool": "SYNTHIE",
  "description": "Structured, LLM-native script for synthesizing qualitative research, mapping insights, and generating stakeholder-ready outputs.",
  "current_version": "1.5",
  "script": {
    "xml": "scripts/versions/v1.5/SYNTHIE_v1.5.xml",
    "txt": "scripts/versions/v1.5/SYNTHIE_v1.5.txt"
  },
  "versions_dir": "scripts/versions"
}
